class Solution {
    public boolean isIsomorphic(String s, String t) {

        if (s.length() != t.length()) return false;
        HashMap<Character, Character> mp1 = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            char ch1 = s.charAt(i);
            char ch2 = t.charAt(i);
            if (mp1.containsKey(ch1)) {
                if (mp1.get(ch1) != ch2) {
                    return false; 
                }
            } else {
                if (mp1.containsValue(ch2)) {
                    return false; 
                }
                mp1.put(ch1, ch2);
            }
        }

        return true;  
    }
}
