class Solution {
    public int isPossible(int[] nums, int mid) {
        int count = 1;
        int tempSum = 0;

        for (int num : nums) {
            if (tempSum + num <= mid) {
                tempSum += num;
            } else {
                count++;
                tempSum = num;
            }
        }
        return count;
    }

    public int splitArray(int[] nums, int k) {
        int l = 0;
        int r = 0;
        for (int num : nums) {
            r += num; 
            l = Math.max(l, num);
        }

        int ans = r;
        while (l <= r) {
            int mid = l + (r - l) / 2;
            int count = isPossible(nums, mid);

            if (count <= k) {
                ans = mid; 
                r = mid - 1; 
            } else {
                l = mid + 1; 
            }
        }

        return ans;
    }
}
