class Solution {
    public int myAtoi(String s) {
        s = s.trim();
        
        if (s.length() == 0) return 0; 
        
        boolean neg = false;  
        long ans = 0;  

        int i = 0;
        if (s.charAt(i) == '-') {
            neg = true;
            i++;
        } else if (s.charAt(i) == '+') {
            i++;
        }

        while (i < s.length() && Character.isDigit(s.charAt(i))) {
            char ch = s.charAt(i);
            int digit = ch - '0';
            ans = ans * 10 + digit;

            if (ans > Integer.MAX_VALUE) {
                return neg ? Integer.MIN_VALUE : Integer.MAX_VALUE;
            }

            i++;
        }
        if (neg) ans = -ans;
        return (int) ans;
    }
}
