class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        List<String> result = new ArrayList<>();
        int[] words2Freq = new int[26];
        for (String word : words2) {
            int[] tempFreq = new int[26];
            for (char c : word.toCharArray()) {
                tempFreq[c - 'a']++;
            }
            for (int i = 0; i < 26; i++) {
                words2Freq[i] = Math.max(words2Freq[i], tempFreq[i]);
            }
        }
        for (String word : words1) {
            int[] wordFreq = new int[26];
            for (char c : word.toCharArray()) {
                wordFreq[c - 'a']++;
            }
            boolean isSubset = true;
            for (int i = 0; i < 26; i++) {
                if (wordFreq[i] < words2Freq[i]) {
                    isSubset = false;
                    break;
                }
            }
            if (isSubset) {
                result.add(word);
            }
        }
        return result;
    }
}
